# Telegram-bot-with-chemisty-shop-simulator-

./: README.md  pom.xml
src/main/java/ru/project/bots/bot/: SimpleBot.java
src/main/java/ru/project/bots/dto/: ConfigDTO.java  DialogLevel.java  FormDTO.java  MessageContainer.java  MessageType.java  SmallFormDTO.java  SubstanceDTO.java  SubstanceType.java
src/main/java/ru/project/bots/logic/: BotContextInitializer.java
src/main/java/ru/project/bots/logic/daemons/: MessageProcessor.java
src/main/java/ru/project/bots/logic/queues/: MessageQueue.java  SimpleMessageQueue.java
src/main/java/ru/project/bots/logic/services/: MailService.java  MessageService.java  MessageServiceImpl.java  PriceListService.java  SubstanceUpdaterService.java
src/main/java/ru/project/bots/logic/services/functions/: DefaultDialogFunctions.java  Executable.java
src/main/java/ru/project/bots/main/: Main.java
src/main/java/ru/project/bots/model/configs/: ConfigFile.java  JSONConfigFile.java  SubstancesConfig.java  SubstancesConfigFile.java
src/main/java/ru/project/bots/model/dao/: StatisticsDAO.java  SubstancesDAO.java  UserDialogDAO.java
src/main/java/ru/project/bots/model/entities/: CityEntity.java  DialogsEntity.java  FormEntity.java  SubstanceEntity.java
src/main/java/ru/project/bots/model/hibernate/: GenericDAO.java  HibernateStatisticsDAO.java  HibernateUserDialogDAO.java  HibernateUtil.java  SubstancesDAOImpl.java
src/main/java/ru/project/bots/model/logs/: FileSimpleLogger.java  SimpleLogger.java
src/main/java/ru/project/bots/view/: MessageView.java  MessageViewImpl.java
src/main/resources/: cities.txt  config.json  hibernate.cfg.xml  result.txt  stolices.txt  substances.txt  telegramDB.sql
src/test/java/: HibernateTest.java
